
@import modules/normalize
@import modules/grid
@import config/vars
@import config/font-ani


html
  font-size: 0.875rem
  font-family: "Verdana, sans-serif"
  margin: 0

body
  background: #ededed

ul
  margin: 0
  padding: 0


.font-deco
  color: #fff
  text-transform: uppercase

.header
  background: #ffc107
  height: 100vh
  position: relative
  width: $menu-large

  ul 
    list-style: none
    position: absolute
    top: 20%
    left: 1rem
    right: 0
    list-style: none

  a
    color: #fff
    display: inline-block



.main-menu li a
  text-decoration: none
  position: relative
  color: #fff
  display: inline-block
  font-size: 1.25rem
  padding: 0.313em  0
  font-weight: 700

  &::after
    content: ' '
    position: absolute
    top: 85%
    right: 90%
    bottom: 0
    left: 0
    background: #ededed
    transition: all 0.4s

  &:hover::after
    right: 0%



@keyframes header-w-large-ani
  0% 
    width: $menu-large
  100% 
    width: $menu-small

.header-w-large
  position: absolute
  animation: header-w-large-ani .8s forwards ease-in-out


.logo
  @include box-sizing(border-box)
  font-size: 1.875rem
  margin-left: 1rem
  margin-top: 1.5rem
  padding: 0.313em
  line-height: 1.6rem
  border: 2px solid #fff
  display: inline-block
  font-weight: 700

  & span
    display: none

  &:hover span
    display: inline-block
   

.title
  font-size: 3.75rem
  font-weight: 700
  width: 25%
  position: absolute
  right: 10%
  top: 45%
  cursor: pointer
  display:block

  & span
  display: block


.title-hidden
  display: none



.contact
  position: relative
  left: 0
  top: 70%

  & span
      position: relative
      // margin-top: 0.125rem
      margin-right: 1em	
      width: 10px
      height: 10px

  & a
    text-decoration: none

  & li:first-child span
    margin-top: 0


// 폰트 애니메이션
// oh-nayea
.char-1-o
  @include font-ani-reset
  left: 0	
  &.char-1-o-play
    animation: ani-1-o $font-ani-time forwards ease-in-out

.char-1-h
  @include font-ani-reset
  left: 15%
  &.char-1-h-play
    animation: ani-1-h $font-ani-time forwards ease-in-out

.char-1-
  @include font-ani-reset
  left: 30%
  &.char-1-play
    animation: ani-1- $font-ani-time forwards ease-in-out

.char-1-n 
  @include font-ani-reset
  left: 45%
  &.char-1-n-play
    animation: ani-1-n $font-ani-time forwards ease-in-out

.char-1-a-1
  @include font-ani-reset
  left: 60%
  &.char-1-a-1-play
    animation: ani-1-a-1 $font-ani-time forwards ease-in-out

.char-1-y
   @include font-ani-reset
   left: 75%
   &.char-1-y-play
     animation: ani-1-y $font-ani-time forwards ease-in-out

.char-1-e
  @include font-ani-reset
  left: 88%
  &.char-1-e-play
    animation: ani-1-e $font-ani-time forwards ease-in-out

.char-1-a-2
  @include font-ani-reset
  left: 100%
  &.char-1-a-2-play
    animation: ani-1-a-2 $font-ani-time forwards ease-in-out


//frontend

.char-2-f
  @include font-ani-reset
  left: 0
  &.char-2-f-play
    animation: ani-2-f $font-ani-time forwards ease-in-out

.char-2-r
  @include font-ani-reset
  left: 12%
  &.char-2-r-play
    animation: ani-2-r $font-ani-time forwards ease-in-out

.char-2-o
  @include font-ani-reset
  left: 29%
  &.char-2-o-play
    animation: ani-2-o $font-ani-time forwards ease-in-out
	
.char-2-n-1
  @include font-ani-reset
  left: 45%
  &.char-2-n-1-play
    animation: ani-2-n-1 $font-ani-time forwards ease-in-out
	
.char-2-t
  @include font-ani-reset
  left: 62%
  &.char-2-t-play
    animation: ani-2-t $font-ani-time forwards ease-in-out

.char-2-e
  @include font-ani-reset
  left: 73%
  &.char-2-e-play
    animation: ani-2-e $font-ani-time forwards ease-in-out

.char-2-n-2
  @include font-ani-reset
  left: 85%
  &.char-2-n-2-play
    animation: ani-2-n-2 $font-ani-time forwards ease-in-out
	
.char-2-d
  @include font-ani-reset
  left: 100%
  &.char-2-d-play
    animation: ani-2-d $font-ani-time forwards ease-in-out
	

//developer

.char-3-d
  @include font-ani-reset
  left: -20%
  &.char-3-d-play
    animation: ani-3-d $font-ani-time forwards ease-in-out

.char-3-e-1
  @include font-ani-reset
  left: -5%
  &.char-3-e-1-play
    animation: ani-3-e-1 $font-ani-time forwards ease-in-out

.char-3-v
  @include font-ani-reset
  left: 10%
  &.char-3-v-play
    animation: ani-3-v $font-ani-time forwards ease-in-out

.char-3-e-2
  @include font-ani-reset
  left: 25%
  &.char-3-e-2-play
    animation: ani-3-e-2 $font-ani-time forwards ease-in-out

.char-3-l
  @include font-ani-reset
  left: 40%
  &.char-3-l-play
    animation: ani-3-l $font-ani-time forwards ease-in-out

.char-3-o
  @include font-ani-reset
  left: 53%
  &.char-3-o-play
    animation: ani-3-o $font-ani-time forwards ease-in-out

.char-3-p
  @include font-ani-reset
  left: 70%
  &.char-3-p-play
    animation: ani-3-p $font-ani-time forwards ease-in-out

.char-3-e-3
  @include font-ani-reset
  left: 85%
  &.char-3-e-3-play
    animation: ani-3-e-3 $font-ani-time forwards ease-in-out

.char-3-r
  @include font-ani-reset
  left: 100%
  &.char-3-r-play
    animation: ani-3-r $font-ani-time forwards ease-in-out
	

	




	

	



	

	

	

	




	


	